apiVersion: gateway.networking.k8s.io/v1beta1
kind: HTTPRoute
metadata:
  name: simpleapp
  namespace: cdc-simpleapp-dev
spec:
  parentRefs:
  - name: gateway-cdc-dev-01
    namespace: gateway
  hostnames:
  - simpleapp.dev.at.cloud.inside
  rules:
  - matches:
    - path:
        type: PathPrefix
        value: /
    backendRefs:
    - name: simpleapp
      port: 8080